/*
 * @Descripttion: 非递归求树高：
 * @Author: Leo
 * @Date: 2021-08-30 20:50:36
 * @LastEditTime: 2021-08-30 21:11:51
 * 
 * 采用层次遍历,每遍历一层,high+1;
 * 判断方式:当前遍历的结点与这一层最右边的节点相同,+1
 * 如何获取一层最右边结点？
 * 当前出队结点为这一层最右节点时,此时的队尾结点就是下一层的最右节点（根节点就是第一层）
 */

