/*
 * @Descripttion: 根据先序、中序求树。给出两个数组a[],b[],分别代表先序和中序
 * @Author: Leo
 * @Date: 2021-08-30 21:11:39
 * @LastEditTime: 2021-08-30 21:22:32
 * 
 * 根据输入写出参数
 * pre_in_creat(int *a,int *b,int l1,int h1,int l2,int h2)
 * l1,h1是前序的第一和最后一个节点的下标。l2,h2是中序的第一和最后一个节点的下标。
 * 初始调用时，l1=l2=1,h1=h2=n
 * 先序的第一个节点是根节点，在中序中找，划分左子树和右子树。
 * 递归调用
 */
